# at-api-regres

./: README.md  build.gradle
src/test/java/in/regres/LombokObject/Base/: Support.java
src/test/java/in/regres/LombokObject/Resource/: ListResourceResponse.java  ResourceData.java  SingleResourceResponse.java
src/test/java/in/regres/LombokObject/SingleUser/: SingleUserData.java  SingleUserResponse.java  SingleUserSupport.java
src/test/java/in/regres/LombokObject/Users/: ListUsersResponse.java  SingleUserResponse.java  UserData.java
src/test/java/in/regres/LombokObject/base/: Support.java
src/test/java/in/regres/LombokObject/resource/: ListResourceResponse.java  ResourceData.java  SingleResourceResponse.java
src/test/java/in/regres/LombokObject/users/: ListUsersResponse.java  SingleUserResponse.java  UserData.java
src/test/java/in/regres/config/: LocalOrRemoteConfig.java
src/test/java/in/regres/helpers/: CustomApiListener.java
src/test/java/in/regres/models/base/: CreateUpdateUserRequest.java  RegisterLoginRequest.java  RegisterLoginUnsuccessfulResponse.java  Support.java  SupportResponse.java
src/test/java/in/regres/models/create/: CreateRequest.java  CreateResponse.java
src/test/java/in/regres/models/create_update/: CreateResponse.java  CreateUpdateUserRequest.java  UpdateResponse.java
src/test/java/in/regres/models/login/: LoginSuccessfulResponce.java
src/test/java/in/regres/models/register/: RegisterSuccessfulResponse.java
src/test/java/in/regres/models/register_login/: LoginSuccessfulResponse.java  RegisterLoginRequest.java  RegisterLoginUnsuccessfulResponse.java  RegisterSuccessfulResponse.java
src/test/java/in/regres/models/resource/: ListResourceResponse.java  ResourceData.java  ResourceDataResponse.java  SingleResourceResponse.java
src/test/java/in/regres/models/update/: UpdateResponse.java
src/test/java/in/regres/specs/: Specs.java
src/test/java/in/regres/tests/: BaseTests.java  CreateTests.java  CreateUpdateTests.java  ListUsersTests.java  LoginTests.java  RegisterLoginTests.java  ResourceTests.java  SingleUserTests.java  UserTests.java
(+4 files in other folders)
